# h2 console is available now at localhost:8080/h2-console/
# jdbcUrl in console make sure it is jdbc:h2:mem:mytestdb rest default
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mytestdb
spring.h2.console.settings.trace=true